:root {
  --primary-color: #ffffff;
  --white: rgb(0, 0, 0);
  --transparent: transparent;
  --secondery: #00b3ff;
  --grey-100: #00000080;
  --white-2: rgb(0, 0, 0);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--primary-color);
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 65px;
}

h2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}

h3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
}

.navbar {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.standard__container {
  width: 90%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.standard__container.position__relative._1 {
  z-index: 2;
}

.brand {
  float: none;
  background-color: var(--white);
  max-width: 168px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
}

.standard__header {
  background-image: linear-gradient(180deg, #0000006e 14%, var(--primary-color));
  padding-top: 6rem;
  position: relative;
  overflow: hidden;
}

.standard__header.position__relative {
  background-image: linear-gradient(180deg, #0000006e 14%, var(--primary-color));
}

.hero-content {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 100%;
}

.spacer-tiny {
  height: 16px;
}

.button-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
}

.button {
  border: 2px solid var(--secondery);
  background-color: var(--secondery);
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  border-radius: 12px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
  position: static;
}

.button:hover {
  background-color: var(--transparent);
  color: var(--secondery);
}

.button.no-bg {
  background-color: var(--transparent);
  color: var(--secondery);
  display: inline-block;
}

.button.no-bg:hover {
  background-color: var(--secondery);
  color: var(--primary-color);
}

.button.no-bg.bigger__button {
  padding: 25px 87px;
}

.button.larger__button {
  text-align: center;
  padding: 28px 73px;
}

.standard__section {
  position: relative;
  overflow: hidden;
}

.standard__section.top3 {
  aspect-ratio: 3 / 2;
  background-image: linear-gradient(180deg, #141415c4, #14141573 31%, #141415f0 51%), radial-gradient(circle farthest-corner at 50% 33%, #141415ba 20%, var(--primary-color) 59%);
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-top: 51px;
  padding-bottom: 51px;
  position: absolute;
  inset: 0%;
}

.standard__section.top3.in-mid {
  background-image: linear-gradient(180deg, #141415e6, #14141580 16%, #141415f0 33%), radial-gradient(circle farthest-corner at 50% 33%, var(--primary-color) 27%, #141415ba 73%);
}

.standard__section.top3.founder {
  background-image: linear-gradient(180deg, #141415e8 14%, #141415f2 34%, #141415f0 51%), radial-gradient(circle farthest-corner at 50% 33%, #141415ba 20%, var(--primary-color) 59%);
}

.standard__section.results {
  padding-top: 64px;
  padding-bottom: 64px;
}

.video-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.video-block {
  border: 2px solid #c2e9f8;
  border-radius: 20px;
  flex: none;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.video-content {
  border: 2px solid #c2e9f8;
  border-radius: 20px;
  flex: 1;
  padding: 75px 20px 97px;
  font-size: 20px;
  line-height: 100%;
}

.center-text {
  text-align: center;
}

.spacer-large {
  height: 58px;
  margin-bottom: 100px;
}

.video-text {
  text-align: center;
  margin-bottom: 16px;
}

.span {
  color: #ffffffa6;
  padding-right: 16px;
}

.counter-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5px;
  display: grid;
}

.spacer-xsmall {
  height: 8px;
}

.counter-gc {
  text-align: center;
  font-size: 20px;
  line-height: 110%;
}

.title__block {
  max-width: 800px;
  font-size: 20px;
  line-height: 100%;
}

.title__block.larger {
  max-width: 731px;
  height: 25vh;
}

.title__block.larger2 {
  max-width: 767px;
}

.title__block.small {
  max-width: 322px;
}

.title__block.centered {
  text-align: center;
  flex-flow: column;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
}

.title__block.larger-width {
  max-width: 1080px;
}

.uppercase {
  color: var(--white);
  text-transform: uppercase;
  font-size: 45px;
}

.uppercase.card {
  width: 161px;
  font-size: 20px;
}

.sn-logos {
  border-bottom: 1px solid #1e1e1e17;
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: hidden;
}

.logo-wrapper {
  background-color: #fff0;
  flex-wrap: nowrap;
  min-height: auto;
  display: flex;
  overflow: visible;
}

.logo-list {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-wrap: nowrap;
  flex: none;
  justify-content: space-around;
  width: auto;
  min-width: 100vw;
  padding-left: 45px;
  list-style-type: none;
  display: flex;
}

.logo-item {
  background-color: #0000;
  flex: none;
  width: 145px;
  height: 60px;
}

.logo-wrapper-2 {
  z-index: 6;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}

.scrolling-row-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.track-horizontal {
  grid-column-gap: 2.9rem;
  grid-row-gap: 2.9rem;
  justify-content: space-between;
  align-items: center;
  width: 1525px;
  min-width: 1525px;
  margin-left: 0;
  margin-right: 64px;
  padding-right: 1px;
  display: flex;
}

.company-logo {
  text-align: center;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 160px;
  height: 43px;
  display: flex;
}

.logo-image {
  aspect-ratio: 2 / 3;
  object-fit: scale-down;
  width: 80%;
  max-height: 70px;
  display: block;
}

.horizontal-scrim {
  color: #707070d9;
  background-image: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.logo-wrapper-3 {
  z-index: 6;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.slider {
  background-color: var(--transparent);
  max-width: 456px;
  height: auto;
  display: block;
}

.slide-dot {
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  margin-bottom: 48px;
  display: flex;
  position: relative;
}

.slide-content {
  z-index: 5;
  color: #ffffff8c;
  background-color: #181818;
  border: 2px solid #312d2c;
  border-radius: 11px;
  width: 95%;
  max-width: 100%;
  height: 450px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 32px 32px 60px;
  position: relative;
}

.slide-header {
  z-index: 5;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.slide-icon {
  border: 1px solid #312d2c;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
}

.s-icon {
  max-width: 32px;
}

.slide-heading {
  color: var(--white);
  text-align: right;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.slide-circle {
  background-color: var(--secondery);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.line {
  background-color: var(--secondery);
  width: 100%;
  height: 3px;
}

.line.half {
  width: 50%;
  margin-left: auto;
}

.line.half.first {
  margin-left: 0;
  margin-right: auto;
}

.slide {
  width: 100%;
  max-width: 456px;
}

.mask {
  max-width: 456px;
  overflow: visible;
}

.slider-wrapper {
  margin-top: 48px;
  margin-bottom: 42px;
  overflow: hidden;
}

.row {
  display: flex;
}

.row.j-center {
  justify-content: flex-start;
  align-items: center;
}

.blue {
  color: var(--secondery);
}

.row-image {
  z-index: 1;
  flex: none;
  width: 100%;
  max-width: 441px;
  position: relative;
}

.row-left-col {
  color: #ffffffbf;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.row-left-col._2 {
  width: 50%;
  padding-left: 60px;
  padding-right: 40px;
}

.container-2 {
  max-width: 1440px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-2.above {
  z-index: 1;
  position: relative;
}

.heading-max {
  max-width: 430px;
}

.heading-max.ranktop3 {
  margin-bottom: 48px;
}

.counter-grid3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5px;
  display: grid;
}

.float-imag {
  background-image: radial-gradient(circle at 100%, #141415e6, #141415 81%);
  width: 100%;
  max-width: 40%;
  height: 100%;
  max-height: 939px;
  margin-top: auto;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.spacer-medium {
  height: 30px;
}

.counter-grid5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5px;
  display: grid;
}

.gc-column {
  color: #ffffffbf;
  text-align: center;
  background-color: #181818;
  border: 2px solid #1d1d1d;
  border-radius: 22px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 243px;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 110%;
  display: flex;
}

.card-icon {
  border: 1px solid #312d2c;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 7px;
  display: flex;
}

.c-icon {
  max-width: 32px;
}

.testimonial-slider {
  background-color: var(--transparent);
  height: auto;
  margin-bottom: 92px;
}

.testimonial-image {
  border-radius: 12px;
  max-height: 337px;
  margin-bottom: 16px;
  overflow: hidden;
}

.testi-image {
  object-fit: cover;
  width: 100%;
}

.testimonial-content {
  padding-left: 40px;
  padding-right: 40px;
}

.rating {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.star {
  max-width: 30px;
}

.qoute-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.left-icon {
  aspect-ratio: 1.1;
  align-self: flex-start;
  width: 30px;
}

.right-icon {
  aspect-ratio: 1.1;
  align-self: flex-end;
  width: 30px;
  max-width: 30px;
}

.testimonial-slide {
  max-width: 45%;
  margin-left: 2%;
  margin-right: 2%;
  font-size: 20px;
  line-height: 120%;
}

.calendly {
  text-align: center;
}

.sub-title {
  color: var(--secondery);
  font-size: 24px;
  line-height: 100%;
}

.row-image-2 {
  z-index: 1;
  background-image: url('../images/IMG_1629-2-1-1_1IMG_1629 2 (1) (1).avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 18px;
  flex: none;
  width: 50%;
  height: 450px;
  position: relative;
}

.minus-svg {
  display: none;
}

.subtitle-faq-5 {
  justify-content: space-between;
  margin-bottom: 1.5vw;
  display: flex;
}

.paragraph-faqs-sn-2 {
  color: #ffffffbf;
  max-width: 754px;
  margin-bottom: 30px;
}

.wrapper-droplist-content-faq-5 {
  cursor: pointer;
  border-top: 1px solid #ffffff40;
  margin-bottom: 16px;
  padding-top: 16px;
}

.wrapper-droplist-content-faq-5.last {
  border-bottom: 1px solid #ffffff40;
  margin-bottom: 0;
  padding-bottom: 16px;
}

.faq-subheading {
  display: none;
}

.wrapper-for-paragraph-faq-2 {
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 3.1rem;
  padding-bottom: 3.1rem;
  padding-right: 11rem;
  display: none;
}

.icon-wrap {
  flex: none;
  width: 26.4375px;
}

.typography-h6-4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.typography-h6-4.show-open {
  margin-right: 30px;
  font-size: 18px;
  display: none;
}

.typography-h6-4.txt-spacer {
  margin-right: 30px;
}

.faq-right {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 325px;
  display: flex;
}

.footer {
  overflow: hidden;
}

.footer-line {
  background-color: #d9d9d97d;
  width: 100%;
  max-width: 95%;
  height: 1px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.footer-row {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-logo {
  background-image: url('../images/Sustain-Media-Logo_1Sustain-Media-Logo.avif');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  max-width: 312px;
  height: 82px;
  margin-top: 25px;
  display: block;
}

.link-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.footer-heading {
  color: #6a6a6a;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.footr-link {
  color: #d9d9d9;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.footr-link.underline {
  text-decoration: underline;
}

.footer-col {
  flex: 0 auto;
}

.hero-flotimage {
  width: 100%;
  margin-top: 0;
  display: block;
  position: absolute;
  inset: auto 0% -38%;
}

.background-video {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  aspect-ratio: 1;
  object-fit: cover;
  background-image: linear-gradient(#000000a8 13%, #141415 87%);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: -3% 0% 0%;
}

.footer-video {
  background-image: linear-gradient(180deg, var(--primary-color) 8%, #1414156b);
  max-height: 402px;
  padding-bottom: 136px;
}

.slider-video {
  z-index: 1;
  background-image: radial-gradient(circle at 100% 0, #141415b3, #141415 40%);
  width: 400px;
  height: 100%;
  position: absolute;
  overflow: visible;
}

.banner-video {
  justify-content: center;
  align-items: center;
  max-height: 366px;
  display: flex;
}

.play-pause-button {
  inset: 0%;
}

.pause-state {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lightbox-link {
  height: 100%;
}

.play {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.the-sticky-div-title {
  z-index: 300;
  color: #ecf0f1c4;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: #3498db00;
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 45px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: perspective(2000px);
}

.a-block {
  z-index: 5;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.the-width-400vh-scrollable-div {
  z-index: 5;
  flex-wrap: wrap;
  align-items: center;
  width: 200vh;
  height: 100%;
  display: flex;
  position: relative;
}

.night-sky-fixed-background {
  z-index: 100;
  opacity: 1;
  background-color: #0e1081;
  background-image: url('../images/graphy-dark.png');
  background-position: 0 0;
  width: 800vh;
  height: 100%;
  display: none;
  position: absolute;
}

.the-content {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 200vw;
  height: 75vh;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.text-span-2 {
  font-size: 31px;
  line-height: 34px;
  display: inline;
}

.gradient {
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.the-overflow-hidden-mask {
  z-index: 200;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.the-height-400vh-section {
  background-color: #fff;
  border-top: 60px #24242417;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200vh;
  margin-left: 0;
  display: none;
  position: relative;
}

.the-height-400vh-section:focus {
  box-shadow: inset 0 0 0 85px #ff00004a;
}

.the-sticky-div {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: var(--primary-color);
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  position: sticky;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.slider-video-copy {
  background-image: radial-gradient(circle at 100% 0, #141415b3, #141415 40%);
  width: 800vh;
  height: 100%;
  display: none;
  position: absolute;
  overflow: visible;
}

.container-copy {
  max-width: 1600px;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
}

.container-co2py {
  z-index: 1;
  flex-flow: column;
  max-width: 1600px;
  display: flex;
  position: relative;
  top: 32px;
}

.video-hscroll {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--transparent), var(--primary-color) 37%);
  width: 1240px;
  height: 600px;
  display: block;
  position: absolute;
  overflow: visible;
}

.video-hscroll.top3 {
  background-image: radial-gradient(circle farthest-corner at 58% 50%, #141415ba, var(--primary-color) 38%);
  padding-top: 139px;
  padding-bottom: 166px;
}

.video-hscroll.results {
  padding-top: 64px;
  padding-bottom: 64px;
}

.div-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.how-we-blank {
  width: 47%;
}

.how-we-blank.filled {
  background-color: var(--secondery);
  width: 49%;
  height: 6px;
  margin-left: -2%;
}

.track-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200vw;
  display: flex;
  position: relative;
  overflow: visible;
}

.camera {
  box-sizing: content-box;
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  border: 0px solid var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 98vw;
  height: 100vh;
  padding-top: 62px;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  justify-content: flex-start;
  align-items: center;
  height: 75vh;
  display: flex;
  position: relative;
}

.dashboard__progress {
  aspect-ratio: 2.5 / 1.18;
  text-align: center;
  width: 95%;
}

.image-3 {
  box-sizing: border-box;
  text-align: center;
  object-position: 50% 50%;
  margin-left: 100px;
  padding-left: 0;
  display: inline-block;
  position: static;
}

.youtube {
  overflow: hidden;
}

.div-block-2 {
  max-width: 45%;
  margin-left: 2%;
  margin-right: 2%;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.platform-cards {
  z-index: 5;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
  position: relative;
}

.platform-card {
  color: #ffffffbf;
  text-align: center;
  background-color: #181818;
  border: 2px solid #1d1d1d;
  border-radius: 22px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 125px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  line-height: 110%;
  display: flex;
}

.image-4 {
  max-height: 50px;
}

.image-4-copy {
  max-height: 50px;
  margin-top: 10px;
}

.platform-icons {
  max-height: 50px;
}

.squarespace {
  object-fit: contain;
  height: 50px;
  max-height: 50px;
}

.div-block-3-copy {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 64px;
  display: flex;
}

.div-block-4 {
  background-image: url('../images/gradient-deco.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 2px;
}

.div-block-5 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.platform-cards-deco {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  margin-bottom: 5px;
  display: flex;
  position: absolute;
  left: 182px;
}

.bigcomm {
  max-height: 50px;
  margin-bottom: 12px;
}

.heading-2 {
  box-sizing: border-box;
  float: none;
  clear: none;
  object-fit: fill;
  width: 500px;
  display: block;
}

.text-block {
  text-align: left;
  align-self: auto;
}

.brand__logo {
  max-width: 254px;
}

.standard__heading {
  font-size: 1rem;
  line-height: 1.1;
}

.standard__heading.level-1 {
  color: var(--white);
  font-size: 3.5rem;
  font-weight: 700;
}

.standard__heading.level-3 {
  font-size: 2.5rem;
  line-height: 1.25;
}

.standard__heading.level-2 {
  box-sizing: border-box;
  aspect-ratio: auto;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 3.1rem;
  display: block;
}

.standard__heading.level-4 {
  font-size: 1.4rem;
}

.position__relative {
  position: relative;
}

.position__relative._2 {
  z-index: 2;
}

.padding__section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.padding__section.header__version {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.flex__center__horizontal {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.standard__spacing {
  height: .8rem;
}

.standard__spacing.large {
  height: 3.8rem;
}

.standard__spacing.xlarge {
  height: 4rem;
}

.standard__spacing.xxlarge {
  height: 7rem;
}

.standard__spacing.small {
  height: 1.2rem;
}

.widget-featured__video {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.featured__video__lightbox {
  border-radius: 15px;
  width: 100%;
  height: 530px;
  overflow: hidden;
  box-shadow: 0 2px 5rem -2rem #ffffff14;
}

.img--fullsize {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.img--fullsize.scaledown {
  aspect-ratio: 5;
  object-fit: scale-down;
}

.height-100 {
  height: 100%;
}

.icon-play {
  width: 170px;
}

.featured__video-play-icon {
  color: var(--secondery);
  position: absolute;
  inset: auto auto 0% 0%;
}

.overlay__video {
  background-color: #0000008f;
  background-image: radial-gradient(circle, #00b3ff30 16%, #000000bd);
  border: 7px solid #00b3ff;
  transition: all .3s;
  position: absolute;
  inset: 0%;
}

.overlay__video:hover {
  background-color: #0000;
  background-image: radial-gradient(circle, #00b3ff30 16%, #000000d1);
  border-color: #00b3ffdb;
}

.body__text {
  font-size: 1rem;
  line-height: 1.5;
}

.body__text.large {
  font-size: 1.2rem;
  line-height: 1.4;
}

.body__text.xlarge {
  font-size: 1.5rem;
}

.widget-statgrid {
  grid-column-gap: 3.6rem;
  grid-row-gap: 3.6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.color__grey {
  color: var(--grey-100);
}

.stat__items {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.layouts__2-sides {
  grid-column-gap: 10rem;
  grid-row-gap: 10rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layouts__2-sides.y-top {
  align-items: start;
}

.layouts__2-sides.meet-founder {
  grid-column-gap: 4.8rem;
  grid-row-gap: 4.8rem;
  place-items: center;
}

.process__cards {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  display: flex;
}

.process__numbers {
  border: 1px solid var(--secondery);
  border-radius: 3px;
  padding: 5px 12px;
}

.number__holder__process-card {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.animation-line-process {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--grey-100), #1414151f 90%);
  flex: 1;
  width: 1px;
  position: relative;
  overflow: hidden;
}

.key__line {
  background-color: var(--secondery);
  width: 100%;
  height: 17px;
}

.vertical__spacing {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.flex-grow {
  flex: 1;
}

.weight__semibold {
  font-weight: 600;
}

.key__line__trigger {
  justify-content: center;
  align-items: flex-end;
  height: auto;
  display: flex;
}

.overflow__visible {
  overflow: visible;
}

.sticky__rank-busines {
  position: sticky;
  top: 20%;
}

.layouts__3-grids {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.7rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.benefit-card {
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  max-width: 480px;
  padding: 2.2rem;
  font-size: 16px;
}

.icon-benefits {
  width: 40px;
}

.bg-video__sections {
  background-image: linear-gradient(180deg, #141415, #141415eb 53%, var(--primary-color));
  object-fit: cover;
  width: 130%;
  position: absolute;
  top: 0;
  bottom: 40%;
}

.color__white {
  color: var(--white);
}

.noah-picture {
  aspect-ratio: 1;
  border-radius: 10px;
  width: 58%;
}

.navbar__wrapper {
  z-index: 10;
  background-color: var(--primary-color);
  /* background-image: linear-gradient(#000, #0c0c0d00 49%, #14141533 91%); */
  justify-content: center;
  align-items: center;
  height: 4.8rem;
  margin-bottom: -60px;
  display: flex;
  position: sticky;
  top: 0;
}

.navbar__wrapper__new {
  z-index: 10;
  background-color: var(--primary-color);
  /* background-image: linear-gradient(#000, #0c0c0d00 49%, #14141533 91%); */
  justify-content: center;
  align-items: center;
  height: 4.8rem;
  margin-bottom: -60px;
  display: flex;
  position: sticky;
  top: 0;
}

.widget-resultshead {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lines__results {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--secondery), #070707);
  flex: 1;
  height: 1px;
}

.linkedin {
  max-width: 32px;
  margin-top: 20px;
}

.social-icon {
  color: var(--white);
  transition: color .2s;
}

.social-icon:hover {
  color: var(--secondery);
}

.heading-3 {
  color: var(--grey-100);
}

.embed {
  width: 25px;
}

.embed-star-code {
  color: #f5b62e;
  width: 34px;
}

.dropdown__steps {
  display: block;
}

.steps--header {
  grid-column-gap: .4vw;
  grid-row-gap: .4vw;
  justify-content: space-between;
  display: flex;
}

.dropstep-icins {
  cursor: pointer;
  display: inline-block;
}

.navlink {
  color: var(--white);
  padding-top: 0;
  padding-bottom: 0;
}

.navlink.w--current {
  color: var(--secondery);
}

.menu-navwrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-6 {
  box-sizing: border-box;
  text-align: center;
  object-fit: fill;
  margin-left: 0;
  padding-top: 20px;
  position: static;
}

.paragraph {
  text-align: left;
}

.section {
  width: 500px;
  height: 100px;
  padding-top: 37px;
}

.image-7 {
  padding-top: 15px;
}

.heading-4 {
  margin-bottom: -1px;
  padding-bottom: 15px;
}

.heading-5 {
  padding-bottom: 15px;
}

.text-block-2 {
  margin-top: 22px;
}

.code-embed {
  margin-bottom: 220px;
}

@media screen and (min-width: 1280px) {
  .video-block {
    max-width: 500px;
  }

  .video-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .video-text {
    font-size: 23px;
  }

  .counter-gc {
    font-size: 24px;
  }

  .title__block {
    max-width: 630px;
    font-size: 24px;
  }

  .scrolling-row-wrapper {
    overflow: visible;
  }

  .track-horizontal {
    justify-content: space-between;
    align-items: center;
  }

  .row-left-col {
    padding-right: 0;
  }

  .row-left-col._2 {
    padding-right: 165px;
  }

  .counter-grid5 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .testimonial-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .testimonial-slide {
    max-width: 42%;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 22px;
  }

  .row-image-2 {
    max-width: 550px;
  }

  .subtitle-faq-5 {
    display: flex;
  }

  .paragraph-faqs-sn-2.typography-t2 {
    display: block;
  }

  .wrapper-for-paragraph-faq-2 {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .faq-right {
    max-width: 325px;
  }

  .footer-logo {
    background-color: var(--transparent);
  }

  .link-grid {
    grid-column-gap: 104px;
    grid-row-gap: 104px;
  }

  .background-video {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    display: flex;
  }

  .the-content {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .camera {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: stretch;
  }

  .platform-cards {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .div-block-3-copy {
    position: relative;
  }

  .platform-cards-deco {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 65%;
    inset: 33% 0% auto 18%;
  }
}

@media screen and (min-width: 1440px) {
  .video-block {
    max-width: 560px;
  }

  .video-content {
    padding-left: 100px;
    padding-right: 100px;
  }

  .video-text {
    font-size: 23px;
  }

  .track-horizontal {
    justify-content: space-between;
    align-items: center;
  }

  .slide-content {
    height: 414px;
  }

  .row-left-col {
    padding-right: 0;
  }

  .row-left-col._2 {
    padding-right: 179px;
  }

  .counter-grid5 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .row-image-2 {
    max-width: 615px;
  }

  .subtitle-faq-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper-droplist-content-faq-5 {
    display: block;
  }

  .plus {
    overflow: visible;
  }

  .typography-h6-4.show-open, .typography-h6-4.txt-spacer {
    flex: 0 auto;
  }

  .footer-logo {
    background-color: var(--transparent);
  }

  .link-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .background-video {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    display: flex;
  }

  .the-content {
    justify-content: center;
    align-items: flex-start;
    width: 200vw;
    height: 75vh;
    margin-top: 0;
  }

  .track-section {
    height: 125vw;
  }

  .camera {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: stretch;
  }

  .frame {
    height: 75vh;
  }

  .platform-cards {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    width: 1440px;
  }

  .div-block-3-copy {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .platform-cards-deco {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex: 1;
    width: 900px;
    margin-left: 1%;
    inset: 30% 0% auto 20%;
  }
}

@media screen and (min-width: 1920px) {
  .standard__section.top3 {
    background-image: linear-gradient(354deg, #141415 42%, #1414158a 75%, var(--primary-color)), radial-gradient(circle farthest-corner at 50% 33%, #141415ba, var(--primary-color) 76%);
    overflow: hidden;
  }

  .video-content {
    padding-left: 184px;
    padding-right: 184px;
  }

  .spacer-large {
    height: 58px;
  }

  .title__block.larger {
    height: 25vh;
  }

  .track-horizontal {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: 1525px;
    min-width: 1525px;
  }

  .slide-content {
    width: 70%;
  }

  .slide-heading {
    text-align: right;
    text-transform: uppercase;
  }

  .row-image {
    z-index: 1;
    position: relative;
  }

  .row-left-col {
    padding-right: 0;
  }

  .float-imag {
    background-image: radial-gradient(circle at 100%, #141415e6, #141415 65%);
    max-width: 40%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .row-image-2 {
    z-index: 1;
    position: relative;
  }

  .footer-row, .footer-logo {
    background-color: var(--transparent);
  }

  .background-video {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 24px;
    display: flex;
  }

  .a-block {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    width: 550px;
    height: 100%;
  }

  .the-content {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 230vw;
    height: 75vh;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .video-hscroll {
    position: absolute;
    overflow: hidden;
  }

  .how-we-blank.filled {
    margin-left: -1%;
  }

  .track-section {
    width: 100%;
    height: 125vw;
    display: block;
  }

  .camera {
    border-width: 0;
    flex: none;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 92px;
    display: flex;
  }

  .frame {
    justify-content: flex-start;
    align-items: center;
    height: 75vh;
    display: flex;
  }

  .youtube, .youtube-2 {
    background-image: none;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 44px;
    line-height: 44px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 28px;
  }

  .button.larger__button {
    padding: 19px 37px;
  }

  .standard__section.top3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .standard__section.results {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .video-row {
    flex-flow: column;
  }

  .video-block {
    max-width: none;
  }

  .spacer-large {
    height: 50px;
  }

  .video-text {
    font-size: 18px;
  }

  .counter-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .sn-logos {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .logo-wrapper-2 {
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .scrolling-row-wrapper {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .track-horizontal {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-right: 40px;
  }

  .company-logo {
    max-width: 120px;
  }

  .logo-wrapper-3 {
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .slide-dot, .slider-wrapper {
    margin-bottom: 40px;
  }

  .row {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .row-image {
    margin-left: auto;
    margin-right: auto;
  }

  .row-left-col, .row-left-col._2 {
    padding-right: 0;
  }

  .counter-grid3 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .float-imag {
    max-width: 60%;
  }

  .counter-grid5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-slider {
    margin-bottom: 60px;
  }

  .testimonial-content {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .row-image-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .faq-subheading {
    display: none;
  }

  .wrapper-for-paragraph-faq-2 {
    padding: 2rem 1.9rem 2rem 1.2rem;
  }

  .typography-h6-4 {
    font-size: 20px;
    font-weight: 600;
  }

  .footer-logo {
    max-width: 250px;
  }

  .footer-video {
    max-height: 320px;
    padding-bottom: 100px;
  }

  .the-content {
    flex-flow: column;
  }

  .video-hscroll.top3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video-hscroll.results {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block {
    display: none;
  }

  .track-section {
    height: 100%;
    overflow: hidden;
  }

  .camera {
    border-width: 0;
    height: 100%;
  }

  .dashboard__progress {
    width: 100%;
  }

  .div-block-2 {
    max-width: none;
  }

  .div-block-3 {
    grid-column-gap: 10vw;
    grid-row-gap: 10vw;
    flex-flow: column;
    align-items: stretch;
  }

  .platform-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .platform-cards-deco {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .brand__logo {
    max-width: 210px;
  }

  .standard__heading.level-1 {
    font-size: 3.5rem;
  }

  .standard__heading.level-3 {
    font-size: 2rem;
  }

  .standard__heading.level-2 {
    font-size: 3.3rem;
  }

  .padding__section {
    padding-top: 4.7rem;
    padding-bottom: 4.7rem;
  }

  .padding__section.header__version {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
  }

  .standard__spacing.large {
    height: 2rem;
  }

  .standard__spacing.xxlarge {
    height: 3.7rem;
  }

  .featured__video__lightbox {
    height: 430px;
  }

  .icon-play {
    width: 100px;
  }

  .body__text.large {
    font-size: 1.3rem;
  }

  .widget-statgrid {
    flex-flow: wrap;
  }

  .layouts__2-sides {
    grid-template-columns: 1fr;
  }

  .layouts__2-sides.y-top {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
  }

  .layouts__2-sides.meet-founder {
    grid-column-gap: 4.6rem;
    grid-row-gap: 4.6rem;
  }

  .process__cards {
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical__spacing {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .sticky__rank-busines {
    text-align: center;
    position: static;
  }

  .embed-star-code {
    width: 23px;
  }

  .navlink {
    color: var(--white);
    padding-top: 1rem;
    padding-bottom: 19px;
  }

  .menu-navwrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .right__navbar {
    display: flex;
  }

  .menu-button.w--open {
    color: var(--white);
    background-color: #0000;
  }

  .nav-menu {
    background-color: var(--primary-color);
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h5 {
    font-size: 18px;
  }

  .standard__header {
    margin-bottom: 0;
    padding-top: 3rem;
  }

  .button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .standard__section.results {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .video-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .video-text {
    text-align: left;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 130%;
  }

  .sn-logos {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .logo-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .logo-item {
    width: 106.5px;
    height: 45px;
  }

  .logo-wrapper-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -100px;
  }

  .scrolling-row-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .track-horizontal {
    z-index: 1;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .company-logo {
    max-width: 100px;
    height: auto;
  }

  .side-shadow {
    z-index: 20;
    background-color: #9c515100;
    background-image: linear-gradient(90deg, #191919, #19191900 48%, #191919);
    position: absolute;
    inset: 0%;
  }

  .logo-wrapper-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .slider {
    max-width: 356px;
  }

  .slide-content {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .mask {
    max-width: 356px;
  }

  .testimonial-slider {
    margin-bottom: 50px;
  }

  .left-icon {
    width: 30px;
  }

  .testimonial-slide {
    max-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .wrapper-for-paragraph-faq-2 {
    padding: 1.5rem 4rem 1.6rem 1rem;
  }

  .typography-h6-4 {
    padding-top: 1px;
    padding-bottom: 4px;
    font-size: 18px;
    line-height: 1.38em;
  }

  .footer-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .link-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .footer-video {
    max-height: none;
    padding-bottom: 60px;
  }

  .the-sticky-div-title {
    text-align: center;
    font-size: 52px;
  }

  .a-block {
    width: 325px;
  }

  .video-hscroll.results {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .platform-cards {
    flex-flow: column;
  }

  .brand__logo {
    max-width: 160px;
  }

  .standard__heading.level-2 {
    font-size: 3.1rem;
  }

  .standard__spacing.xxlarge {
    height: 4rem;
  }

  .featured__video__lightbox {
    height: 41vh;
    margin-top: 0;
  }

  .icon-play {
    width: 60px;
  }

  .embed-star-code {
    width: 21px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    line-height: 40px;
  }

  h4 {
    font-size: 20px;
  }

  .button-group {
    flex-flow: column;
  }

  .button {
    padding: 10px 12px;
    font-size: .87rem;
  }

  .button.larger__button {
    padding: 18px 22px;
  }

  .standard__section.top3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .video-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .counter-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .logo-item {
    width: 106.5px;
    height: 45px;
  }

  .logo-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 20px;
  }

  .scrolling-row-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }

  .logo-image {
    height: auto;
    max-height: 60px;
  }

  .logo-wrapper-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    padding-top: 20px;
  }

  .slide-dot {
    margin-bottom: 20px;
  }

  .slide-content {
    padding-top: 15px;
    padding-left: 16px;
    padding-right: 15px;
  }

  .counter-grid3 {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .counter-grid5 {
    grid-template-columns: 1fr;
  }

  .gc-column {
    height: auto;
    padding-bottom: 40px;
  }

  .testimonial-content {
    font-size: 16px;
  }

  .left-icon, .right-icon {
    width: 15px;
    max-width: 15px;
  }

  .subtitle-faq-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 20px;
  }

  .footer-row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .background-video {
    display: none;
  }

  .the-sticky-div-title {
    margin-top: 76px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11vw;
    line-height: 9vw;
  }

  .a-block {
    width: 265px;
    min-width: 265px;
    height: 50vh;
    margin-left: 0;
    margin-right: 0;
  }

  .the-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-span-2 {
    font-size: 6vw;
  }

  .the-height-400vh-section {
    margin-left: 0;
  }

  .the-sticky-div {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
  }

  .container-copy {
    display: none;
  }

  .heading {
    font-size: 32px;
    line-height: 36px;
  }

  .video-hscroll.top3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .platform-cards {
    grid-template-columns: 1fr;
  }

  .platform-card {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .platform-icons {
    max-height: 70px;
  }

  .platform-cards-deco {
    grid-template-columns: 1fr;
  }

  .brand__logo {
    max-width: 141px;
  }

  .standard__heading.level-1 {
    font-size: 2.2rem;
  }

  .standard__heading.level-3 {
    font-size: 1.8rem;
  }

  .standard__heading.level-2 {
    font-size: 2.6rem;
  }

  .standard__spacing {
    height: auto;
    padding-top: 0;
  }

  .featured__video__lightbox {
    height: 29vh;
    max-height: 300px;
  }

  .overlay__video {
    border-width: 6px;
  }

  .body__text.large {
    font-size: 1.2rem;
  }

  .body__text.large.color__grey {
    font-size: 1.1rem;
  }
}

#w-node-_8fbcbc66-f822-fb58-c4c5-29c5e0debac1-8eff36db, #w-node-_8fbcbc66-f822-fb58-c4c5-29c5e0debac1-8eff36df {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}


